<html>
	<head>
		<title>Style Properties</title>
		<style>
			body{
				background-color:black;
				color:powderblue;
			}
			p.a{
				text-decoration:red wavy overline;
				text-transform:capitalize;
				text-align:left;
				text-shadow:8px 8px 8px powderblue;
			
			}
			p.b{
				text-decoration:red underline;
				text-transform:uppercase;
				text-align:center;
				text-shadow:-8px 8px 8px powderblue;
				font-stretch: expanded;
			
				
			}
			p.c{
				text-decoration:red line-through;
				text-transform:lowercase;
				text-align:right;
				text-shadow:8px -8px 8px powderblue;
			
			}
		</style>
	</head>
	<body>
		<p class="a">This is paragraph1.It is for overline</p>
		<p class="b">This is paragraph2.It is for underline</p>
		<p class="c">This is paragraph3.It is for linethrough</p>
	</body>
</html>
