<html>
	<head>
		<title>The CSS Box Model-Border</title>
		<style>
			body{
				background-color:black;
				color:white;
			}
			p.p1{
				border-style:dotted;
				border-width:10px;
				border-color:pink;
				padding:10px;
				display:block;
				
			}
			p.p2{
				border-style:double dashed;
				border-width:10px 5px;
				border-color:powderblue #F22688;
				margin:50px 10px;
				padding:10px 20px;
							
			}
			p.p3{
				border-style:groove ridge inset outset;
				border-width:5px 5px 5px 5px;
				border-color:#33ccff #ff0066 #ffcc00 #9900ff;
				margin:25px 50px 75px 100px;
				padding:15px;
				display:inline-block;
			}
			div{
				border:double 10px red;
				width:300px;
				margin:auto;
				padding:10px;
			}
			img{
				border:10px double #ff0066;
				height:500px;
				width:500px;
				margin:10px 0px 0px 350px;
				padding:10px;
				opacity:0.8;
			}
			span.a{
				display:inline;
				color:yellow;
			}
			span.b{
				display:block;
				color:yellow;
			}
			span.c{
				display:inline-block;
				color:yellow;
				height:100px;
				width:200px;
			}

		</style>
	</head>
	<body>
		<p class="p1">It was a <span class="a"> Hello world!!!-Inline</span> concerning development that he couldn't get out of his mind. He'd had many friends throughout his early years and had fond memories of playing with them, but he couldn't understand how it had all stopped. There was some point as he grew up that he played with each of his friends for the very last time, and he had no idea that it would be the last.</p>

		<p class="p2">There are different <span class="b"> Hello world!!!-block</span> types of secrets. She had held onto plenty of them during her life, but this one was different. She found herself holding onto the worst type. It was the type of secret that could gnaw away at your insides if you didn't tell someone about it, but it could end up getting you killed if you did.</p>

		<p class="p3">Dave watched as the <span class="c"> Hello world!!!-Inline-block</span> forest burned up on the hill, only a few miles from her house. The car had been hastily packed and Marta was inside trying to round up the last of the pets. Dave went through his mental list of the most important papers and documents that they couldn't leave behind. He scolded himself for not having prepared these better in advance and hoped that he had remembered everything that was needed. He continued to wait for Marta to appear with the pets, but she still was nowhere to be seen.</p>

		<div><p class="p4"> She wondered if the note had reached him. She scolded herself for not handing it to him in person. She trusted her friend, but so much could happen. She waited impatiently for word.</p></div>

		<img src="/home/6CSE2/20171cse0107/html/sampleimg.jpg" />
	</body>
</html> 
