<html>
	<head>
		<title>properites-27th feb</title>
		<style>
			body{
				/*background-color:black;*/
				background-image:url("/home/6CSE2/20171cse0107/html/sampleimg.jpg");
			}
			h1{
				text-align:center;
				color:pink;
				letter-spacing:1em;
				margin-top:50pt;
				text-transform:uppercase;
			}
			p>i{
				color:powderblue;
			}
			big{
				color:rgb(0,255,255);
				text-transform:uppercase;
			}
			#end,small{
				color:#FF66B2;
				font-size:3em;
			}
			h2{color:#ff0000}
			h3{background-color:rgb(50%,50%,50%)}
			h4{background-color:#6af}
			h5{color:rgb(255,255,51)}
			h6{color:teals}
		</style>
	</head>
	<body>

		<h1>Quote of the day</h1>
		<h2>Good Morning!!!</h2>
		<h3>Good Morning!!!</h3>
		<h4>Good Morning!!!</h4>
		<h5>Good Morning!!!</h5>
		<h6>Good Morning!!!</h6>
		<p><i><b>It's only after you've stepped outsie your</b></i></p>
		<p><i><b>comfort zone that you begin to change,grow, adn trasform</b></i></p>
		<p  id="end">Be<insert><u>positive</u></insert></p>
		<p><big>Live</big><small>Life!</small></p>

	</body>
</html>
