<html>
	<head>
		<title>Links</title>
		<style>
			body{
				margin:50px;
			}
			a.a2{
				text-decoration:none;
				margin:20px;
				
			}
			a.a3{
				border:2px solid green;
				padding:10px;
				margin:20px;
				text-decoration:none;
			}
			a.a4{
				border:5px solid red;
				padding:5px;
				margin:20px;
				background-color:red;			
				text-decoration:none;
			}
			a:link{
				color:black;		
			}
			a:hover{
				color:green;
				text-decoration:underline;
				background-color:yellow;
			}
			a:visited{
				color:blue;
			}
			a:active{
				color:red;
			}	


		</style>
	</head>
	<body>
		<a class="a1" href="/home/6CSE2/20171cse0107/css/border.html">Link1</a>
		<a class="a2" href="/home/6CSE2/20171cse0107/css/idselector.html">Link2</a>
		<a class="a3" href="/home/6CSE2/20171cse0107/css/3mar-activity1.html">Link3</a>
		<a class="a4"  href="/home/6CSE2/20171cse0107/css/3mar-activity.html">Link4</a>
		

	</body>
</html>
